[tox]
envlist = py39,mypy,lint
skipsdist = True

[testenv:py310]
whitelist_externals = pytest
deps =
    -rrequirements.txt
sitepackages = True

[testenv:mypy]
deps =
    mypy
commands =
    mypy --install-types --non-interactive --check-untyped-defs --warn-unused-ignores \
    cbase tests

[testenv:lint]
deps =
    flake8
commands =
    flake8

[flake8]
max_line_length = 80

