[tox]
envlist = py311,mypy,lint
skipsdist = True

[testenv:py311]
deps =
    -rrequirements.txt
    pytest
sitepackages = True
passenv = *

commands =
    pytest tests {posargs}

[testenv:mypy]
deps =
    mypy
commands =
    mypy --install-types --non-interactive --check-untyped-defs --warn-unused-ignores \
    cbase scripts tests

[testenv:lint]
deps =
    flake8
commands =
    flake8

[flake8]
max_line_length = 80

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
markers =
    slow: marks tests as slow
